// Generated by Copilot
// Main Bicep template for Fabrikam Drone Delivery AKS modernized deployment
// This template orchestrates all infrastructure components using modular design

targetScope = 'subscription'

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Primary Azure region for deployment')
param location string = 'eastus2'

@description('Secondary region for geo-redundant services')
param geoRedundancyLocation string = 'centralus'

@description('Environment name (dev, staging, prod)')
@allowed(['dev', 'staging', 'prod'])
param environmentName string = 'dev'

@description('Kubernetes version for AKS cluster')
param kubernetesVersion string = '1.29'

@description('Object ID of the Azure AD group that will have admin access to AKS')
param k8sRbacEntraAdminGroupObjectID string

@description('Tenant ID for Azure AD integration')
param k8sRbacEntraProfileTenantId string = tenant().tenantId

@description('Domain name for the application (e.g., fabrikam.com)')
param domainName string = 'fabrikam.com'

@description('Application name prefix for resource naming')
param appName string = 'dronedelivery'

@description('Tags to be applied to all resources')
param tags object = {
  Environment: environmentName
  Application: 'Fabrikam Drone Delivery'
  'Cost Center': 'Engineering'
  Owner: 'Platform Team'
  'Deployment Method': 'Azure Developer CLI'
}

// ============================================================================
// VARIABLES
// ============================================================================

var uniqueId = uniqueString(subscription().subscriptionId, location, environmentName)
var resourcePrefix = '${appName}-${environmentName}-${uniqueId}'

var resourceGroupNames = {
  networking: 'rg-${resourcePrefix}-networking'
  compute: 'rg-${resourcePrefix}-compute'
  data: 'rg-${resourcePrefix}-data'
  security: 'rg-${resourcePrefix}-security'
  container: 'rg-${resourcePrefix}-container'
}

// ============================================================================
// RESOURCE GROUPS
// ============================================================================

resource networkingRG 'Microsoft.Resources/resourceGroups@2023-07-01' = {
  name: resourceGroupNames.networking
  location: location
  tags: tags
}

resource computeRG 'Microsoft.Resources/resourceGroups@2023-07-01' = {
  name: resourceGroupNames.compute
  location: location
  tags: tags
}

resource dataRG 'Microsoft.Resources/resourceGroups@2023-07-01' = {
  name: resourceGroupNames.data
  location: location
  tags: tags
}

resource securityRG 'Microsoft.Resources/resourceGroups@2023-07-01' = {
  name: resourceGroupNames.security
  location: location
  tags: tags
}

resource containerRG 'Microsoft.Resources/resourceGroups@2023-07-01' = {
  name: resourceGroupNames.container
  location: location
  tags: tags
}

// ============================================================================
// NETWORKING MODULE
// ============================================================================

module networking 'modules/networking/main.bicep' = {
  name: 'networking-deployment'
  scope: networkingRG
  params: {
    location: location
    environmentName: environmentName
    uniqueId: uniqueId
    tags: tags
  }
}

// ============================================================================
// SECURITY MODULE (Key Vault, Managed Identities, Certificates)
// ============================================================================

module security 'modules/security/main.bicep' = {
  name: 'security-deployment'
  scope: securityRG
  params: {
    location: location
    environmentName: environmentName
    uniqueId: uniqueId
    domainName: domainName
    tags: tags
  }
}

// ============================================================================
// CONTAINER REGISTRY MODULE
// ============================================================================

module containerRegistry 'modules/container/acr.bicep' = {
  name: 'container-registry-deployment'
  scope: containerRG
  params: {
    location: location
    environmentName: environmentName
    uniqueId: uniqueId
    tags: tags
  }
}

// ============================================================================
// DATA SERVICES MODULE (Cosmos DB, Redis, Service Bus)
// ============================================================================

module dataServices 'modules/data/main.bicep' = {
  name: 'data-services-deployment'
  scope: dataRG
  params: {
    location: location
    geoRedundancyLocation: geoRedundancyLocation
    environmentName: environmentName
    uniqueId: uniqueId
    tags: tags
  }
}

// ============================================================================
// AKS CLUSTER MODULE
// ============================================================================

module aksCluster 'modules/compute/aks-cluster.bicep' = {
  name: 'aks-cluster-deployment'
  scope: computeRG
  params: {
    location: location
    environmentName: environmentName
    uniqueId: uniqueId
    kubernetesVersion: kubernetesVersion
    k8sRbacEntraAdminGroupObjectID: k8sRbacEntraAdminGroupObjectID
    k8sRbacEntraProfileTenantId: k8sRbacEntraProfileTenantId
    vnetResourceId: networking.outputs.spokeVnetId
    subnetResourceId: networking.outputs.aksSubnetId
    containerRegistryId: containerRegistry.outputs.registryId
    keyVaultId: security.outputs.keyVaultId
    tags: tags
  }
}

// ============================================================================
// WORKLOAD MODULE (Microservices deployment)
// ============================================================================

module workload 'modules/workload/main.bicep' = {
  name: 'workload-deployment'
  scope: computeRG
  params: {
    aksClusterName: aksCluster.outputs.clusterName
    containerRegistryName: containerRegistry.outputs.registryName
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

output resourceGroupNames object = resourceGroupNames
output aksClusterName string = aksCluster.outputs.clusterName
output containerRegistryName string = containerRegistry.outputs.registryName
output keyVaultName string = security.outputs.keyVaultName
output applicationGatewayFqdn string = networking.outputs.applicationGatewayFqdn
output aksClusterFqdn string = aksCluster.outputs.clusterFqdn

// Application endpoints
output endpoints object = {
  applicationGateway: networking.outputs.applicationGatewayFqdn
  aksCluster: aksCluster.outputs.clusterFqdn
  containerRegistry: containerRegistry.outputs.registryLoginServer
  keyVault: security.outputs.keyVaultUri
}

// Connection information for troubleshooting
output connectionInfo object = {
  aksGetCredentials: 'az aks get-credentials --name ${aksCluster.outputs.clusterName} --resource-group ${resourceGroupNames.compute}'
  acrLogin: 'az acr login --name ${containerRegistry.outputs.registryName}'
  keyVaultAccess: 'az keyvault show --name ${security.outputs.keyVaultName}'
}
