// Generated by Copilot
// RBAC assignment for AKS on Node Resource Group
// This module assigns necessary roles to AKS cluster identity on the node resource group

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Object ID of the AKS cluster identity')
param clusterIdentityObjectId string

// ============================================================================
// VARIABLES
// ============================================================================

var virtualMachineContributorRole = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '9980e02c-c2be-4d73-94e8-173b1dc7cf3c')
var managedIdentityOperatorRole = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'f1a07417-d97a-45cb-824c-7a7467783830')

// ============================================================================
// RBAC ASSIGNMENTS
// ============================================================================

// Virtual Machine Contributor role for managing VMSS
resource clusterVmContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: resourceGroup()
  name: guid(resourceGroup().id, virtualMachineContributorRole, clusterIdentityObjectId)
  properties: {
    roleDefinitionId: virtualMachineContributorRole
    principalId: clusterIdentityObjectId
    principalType: 'ServicePrincipal'
  }
}

// Managed Identity Operator role for managing node identities
resource clusterManagedIdentityOperatorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: resourceGroup()
  name: guid(resourceGroup().id, managedIdentityOperatorRole, clusterIdentityObjectId)
  properties: {
    roleDefinitionId: managedIdentityOperatorRole
    principalId: clusterIdentityObjectId
    principalType: 'ServicePrincipal'
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

output vmContributorAssignmentId string = clusterVmContributorRole.id
output managedIdentityOperatorAssignmentId string = clusterManagedIdentityOperatorRole.id