// Generated by Copilot
// RBAC assignment for AKS on Virtual Network
// This module assigns network contributor role to AKS cluster identity on VNet

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Object ID of the AKS cluster identity')
param clusterIdentityObjectId string

@description('Resource ID of the Virtual Network')
param vnetResourceId string

// ============================================================================
// VARIABLES
// ============================================================================

var networkContributorRole = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '4d97b98b-1d4f-4787-a291-c67834d212e7')

// ============================================================================
// RBAC ASSIGNMENT
// ============================================================================

resource clusterVnetNetworkContributorRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: resourceGroup()
  name: guid(resourceGroup().id, vnetResourceId, networkContributorRole, clusterIdentityObjectId)
  properties: {
    roleDefinitionId: networkContributorRole
    principalId: clusterIdentityObjectId
    principalType: 'ServicePrincipal'
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

output assignmentId string = clusterVnetNetworkContributorRole.id