// Generated by Copilot
// Observability module - Application Insights and Azure Monitor configuration
targetScope = 'resourceGroup'

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Primary deployment location')
param location string = resourceGroup().location
@description('Resource prefix identifier for resource naming')
param resourceSufix string
@description('Log Analitics Workspace SKU')
param logAnalyticsWorkspaceSku string
@description('Resource tags')
param tags object = {}

// ============================================================================
// VARIABLES
// ============================================================================

var applicationInsightsName = 'ai-${resourceSufix}'
var logAnalyticsWorkspaceName = 'la-${resourceSufix}'

// ============================================================================
// LOG ANALYTICS WORKSPACE
// ============================================================================

resource logAnalyticsWorkspace 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
  name: logAnalyticsWorkspaceName
  location: location
  tags: tags
  properties: {
    sku: {
      name: logAnalyticsWorkspaceSku
    }
    retentionInDays: 30
    features: {
      searchVersion: 1
      legacy: 0
      enableLogAccessUsingOnlyResourcePermissions: true
    }
  }
}

// ============================================================================
// APPLICATION INSIGHTS
// ============================================================================

resource applicationInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: applicationInsightsName
  location: location
  kind: 'web'
  tags: union(tags, {
    Service: 'ApplicationInsights'
    Purpose: 'DistributedTracing'
  })
  properties: {
    Application_Type: 'web'
    WorkspaceResourceId: logAnalyticsWorkspace.id
    IngestionMode: 'LogAnalytics'
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
    RetentionInDays: 90
    DisableIpMasking: false
    DisableLocalAuth: false
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

output logAnalyticsWorkspaceId string = logAnalyticsWorkspace.id
output logAnalyticsWorkspaceName string = logAnalyticsWorkspace.name
output applicationInsightsId string = applicationInsights.id
output applicationInsightsName string = applicationInsights.name
output instrumentationKey string = applicationInsights.properties.InstrumentationKey
output connectionString string = applicationInsights.properties.ConnectionString

// Configuration for microservices
output observabilityConfig object = {
  applicationInsights: {
    name: applicationInsights.name
    instrumentationKey: applicationInsights.properties.InstrumentationKey
    connectionString: applicationInsights.properties.ConnectionString
  }
  logAnalytics: {
    workspaceId: logAnalyticsWorkspace.id
    workspaceName: logAnalyticsWorkspace.name
  }
}
