// Generated by Copilot
// Container Registry module for Azure Container Registry (ACR)
targetScope = 'resourceGroup'

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Primary deployment location')
param location string = resourceGroup().location

@description('Unique identifier for resource naming')
param uniqueId string

@description('Unique identifier for resource naming')
param acrSku string

@description('Resource tags')
param tags object = {}

// ============================================================================
// VARIABLES
// ============================================================================

var acrName = 'acrreg${uniqueId}'
// var acrSku = 'Premium' // Using Premium SKU for region compatibility

// ============================================================================
// CONTAINER REGISTRY
// ============================================================================

resource containerRegistry 'Microsoft.ContainerRegistry/registries@2023-07-01' = {
  name: acrName
  location: location
  tags: tags
  sku: {
    name: acrSku
  }
  properties: {
    adminUserEnabled: false
    // Network rules only for Premium SKU
    networkRuleSet: {
      defaultAction: 'Allow'
      ipRules: []
    }
    policies: {
      quarantinePolicy: {
        status: 'enabled'
      }
      trustPolicy: {
        type: 'Notary'
        status: 'enabled' // Trust policy supported in Premium SKU
      }
      retentionPolicy: {
        days: 30
        status: 'enabled' // Retention policy supported in Premium SKU
      }
    }
    encryption: {
      status: 'disabled'
    }
    dataEndpointEnabled: false
    publicNetworkAccess: 'Enabled'
    // Zone redundancy only supported for Premium SKU
  }
}

// ============================================================================
// OUTPUTS
// ============================================================================

output registryId string = containerRegistry.id
output registryName string = containerRegistry.name
output registryLoginServer string = containerRegistry.properties.loginServer
output registryResourceGroup string = resourceGroup().name
