// Generated by Copilot
// Security module - Key Vault, Managed Identities, and Certificate management
targetScope = 'resourceGroup'

// ============================================================================
// PARAMETERS
// ============================================================================

@description('Primary deployment location')
param location string = resourceGroup().location
@description('Resource prefix identifier for resource naming')
param resourceSufix string
@description('Domain name for certificate generation')
param domainName string
@description('Tenant Id')
@secure()
param azureTenantId string
@description('Resource tags')
param tags object = {}

// Object ID of the current user or service principal for Key Vault access
@description('Object ID of the current user or service principal for Key Vault access')
param currentUserObjectId string = ''

// Object ID of the AKS cluster managed identity
@description('Object ID of the AKS cluster managed identity')
param aksClusterIdentityObjectId string = ''

// ============================================================================
// VARIABLES
// ============================================================================

var keyVaultName = 'kv-${resourceSufix}'
// Generated by Copilot - Key Vault RBAC role definitions
var keyVaultSecretsUserRole = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  '4633458b-17de-408a-b874-0445c86b69e6'
)
var keyVaultCertificateUserRole = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  'db79e9a7-68ee-4b58-9aeb-b90e7c24fcba'
)
var keyVaultCertificateOfficerRole = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  'a4417e6f-fecd-4de8-b567-7b0420556985'
)
var keyVaultSecretsOfficerRole = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  'b86a8fe4-44ce-4948-aee5-eccb2c155cd7'
)
var keyVaultCryptoOfficerRole = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  '14b46e9e-c2b7-41b4-b07b-48a6ebf60603'
)

// Managed Identity names for each microservice
var managedIdentityNames = {
  delivery: 'uid-delivery-${resourceSufix}'
  ingestion: 'uid-ingestion-${resourceSufix}'
  workflow: 'uid-workflow-${resourceSufix}'
  dronescheduler: 'uid-dronescheduler-${resourceSufix}'
  package: 'uid-package-${resourceSufix}'
  ingressController: 'uid-ingress-${resourceSufix}'
  applicationGateway: 'uid-appgw-${resourceSufix}'
}

// ============================================================================
// KEY VAULT
// ============================================================================

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: keyVaultName
  location: location
  tags: tags
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: azureTenantId
    enableRbacAuthorization: true
    enabledForDeployment: true
    enabledForTemplateDeployment: true
    enabledForDiskEncryption: true
    enableSoftDelete: true
    softDeleteRetentionInDays: 7
    // enablePurgeProtection: false // Enable purge protection for security
    networkAcls: {
      bypass: 'AzureServices'
      defaultAction: 'Allow'
      virtualNetworkRules: []
      ipRules: []
    }
    accessPolicies: []
  }
}

// ============================================================================
// MANAGED IDENTITIES
// ============================================================================

resource deliveryManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.delivery
  location: location
  tags: union(tags, { Service: 'delivery' })
}

resource ingestionManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.ingestion
  location: location
  tags: union(tags, { Service: 'ingestion' })
}

resource workflowManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.workflow
  location: location
  tags: union(tags, { Service: 'workflow' })
}

resource droneschedulerManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.dronescheduler
  location: location
  tags: union(tags, { Service: 'dronescheduler' })
}

resource packageManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.package
  location: location
  tags: union(tags, { Service: 'package' })
}

resource ingressControllerManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.ingressController
  location: location
  tags: union(tags, { Service: 'ingress-controller' })
}

resource applicationGatewayManagedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2023-01-31' = {
  name: managedIdentityNames.applicationGateway
  location: location
  tags: union(tags, { Service: 'application-gateway' })
}

// ============================================================================
// KEY VAULT RBAC ASSIGNMENTS
// ============================================================================

// Delivery service access to Key Vault secrets
resource deliveryKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(deliveryManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: deliveryManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Ingestion service access to Key Vault secrets
resource ingestionKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(ingestionManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: ingestionManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Workflow service access to Key Vault secrets
resource workflowKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(workflowManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: workflowManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// DroneScheduler service access to Key Vault secrets
resource droneschedulerKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(droneschedulerManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: droneschedulerManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Package service access to Key Vault secrets
resource packageKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(packageManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: packageManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Ingress Controller access to Key Vault certificates
resource ingressControllerKeyVaultCertificateUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(ingressControllerManagedIdentity.id, keyVault.id, keyVaultCertificateUserRole)
  properties: {
    roleDefinitionId: keyVaultCertificateUserRole
    principalId: ingressControllerManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Application Gateway access to Key Vault certificates
resource applicationGatewayKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(applicationGatewayManagedIdentity.id, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: applicationGatewayManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// ============================================================================
// CERTIFICATES (Placeholder - will be created by post-deployment scripts)
// ============================================================================

// Note: Self-signed certificates will be generated and stored by the post-deployment hook
// This ensures the certificates are available for Application Gateway and Ingress Controller

// ============================================================================
// OUTPUTS
// ============================================================================

output keyVaultId string = keyVault.id
output keyVaultName string = keyVault.name
output keyVaultUri string = keyVault.properties.vaultUri

// Managed Identity outputs
output managedIdentities object = {
  delivery: {
    id: deliveryManagedIdentity.id
    name: deliveryManagedIdentity.name
    clientId: deliveryManagedIdentity.properties.clientId
    principalId: deliveryManagedIdentity.properties.principalId
  }
  ingestion: {
    id: ingestionManagedIdentity.id
    name: ingestionManagedIdentity.name
    clientId: ingestionManagedIdentity.properties.clientId
    principalId: ingestionManagedIdentity.properties.principalId
  }
  workflow: {
    id: workflowManagedIdentity.id
    name: workflowManagedIdentity.name
    clientId: workflowManagedIdentity.properties.clientId
    principalId: workflowManagedIdentity.properties.principalId
  }
  dronescheduler: {
    id: droneschedulerManagedIdentity.id
    name: droneschedulerManagedIdentity.name
    clientId: droneschedulerManagedIdentity.properties.clientId
    principalId: droneschedulerManagedIdentity.properties.principalId
  }
  package: {
    id: packageManagedIdentity.id
    name: packageManagedIdentity.name
    clientId: packageManagedIdentity.properties.clientId
    principalId: packageManagedIdentity.properties.principalId
  }
  ingressController: {
    id: ingressControllerManagedIdentity.id
    name: ingressControllerManagedIdentity.name
    clientId: ingressControllerManagedIdentity.properties.clientId
    principalId: ingressControllerManagedIdentity.properties.principalId
  }
  applicationGateway: {
    id: applicationGatewayManagedIdentity.id
    name: applicationGatewayManagedIdentity.name
    clientId: applicationGatewayManagedIdentity.properties.clientId
    principalId: applicationGatewayManagedIdentity.properties.principalId
  }
}

// Generated by Copilot - Additional Key Vault RBAC assignments for certificate management

// Application Gateway Certificate Officer role for certificate import
resource applicationGatewayKeyVaultCertificateOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(applicationGatewayManagedIdentity.id, keyVault.id, keyVaultCertificateOfficerRole)
  properties: {
    roleDefinitionId: keyVaultCertificateOfficerRole
    principalId: applicationGatewayManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Ingress Controller Certificate Officer role for certificate import
resource ingressControllerKeyVaultCertificateOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(ingressControllerManagedIdentity.id, keyVault.id, keyVaultCertificateOfficerRole)
  properties: {
    roleDefinitionId: keyVaultCertificateOfficerRole
    principalId: ingressControllerManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Generated by Copilot - Secrets Officer roles for sensitive operations
resource deliveryKeyVaultSecretsOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(deliveryManagedIdentity.id, keyVault.id, keyVaultSecretsOfficerRole)
  properties: {
    roleDefinitionId: keyVaultSecretsOfficerRole
    principalId: deliveryManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

resource ingestionKeyVaultSecretsOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(ingestionManagedIdentity.id, keyVault.id, keyVaultSecretsOfficerRole)
  properties: {
    roleDefinitionId: keyVaultSecretsOfficerRole
    principalId: ingestionManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Generated by Copilot - Crypto Officer roles for encryption operations
resource applicationGatewayCryptoOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(applicationGatewayManagedIdentity.id, keyVault.id, keyVaultCryptoOfficerRole)
  properties: {
    roleDefinitionId: keyVaultCryptoOfficerRole
    principalId: applicationGatewayManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

resource ingressControllerCryptoOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: keyVault
  name: guid(ingressControllerManagedIdentity.id, keyVault.id, keyVaultCryptoOfficerRole)
  properties: {
    roleDefinitionId: keyVaultCryptoOfficerRole
    principalId: ingressControllerManagedIdentity.properties.principalId
    principalType: 'ServicePrincipal'
  }
}

// Generated by Copilot - Role assignments for current user (for post-provisioning operations)
resource currentUserKeyVaultCertificateOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(currentUserObjectId)) {
  scope: keyVault
  name: guid(currentUserObjectId, keyVault.id, keyVaultCertificateOfficerRole)
  properties: {
    roleDefinitionId: keyVaultCertificateOfficerRole
    principalId: currentUserObjectId
    principalType: 'User'
  }
}

resource currentUserKeyVaultSecretsOfficerRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(currentUserObjectId)) {
  scope: keyVault
  name: guid(currentUserObjectId, keyVault.id, keyVaultSecretsOfficerRole)
  properties: {
    roleDefinitionId: keyVaultSecretsOfficerRole
    principalId: currentUserObjectId
    principalType: 'User'
  }
}

// Generated by Copilot - Role assignments for AKS cluster managed identity
resource aksClusterKeyVaultSecretsUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(aksClusterIdentityObjectId)) {
  scope: keyVault
  name: guid(aksClusterIdentityObjectId, keyVault.id, keyVaultSecretsUserRole)
  properties: {
    roleDefinitionId: keyVaultSecretsUserRole
    principalId: aksClusterIdentityObjectId
    principalType: 'ServicePrincipal'
  }
}

resource aksClusterKeyVaultCertificateUserRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(aksClusterIdentityObjectId)) {
  scope: keyVault
  name: guid(aksClusterIdentityObjectId, keyVault.id, keyVaultCertificateUserRole)
  properties: {
    roleDefinitionId: keyVaultCertificateUserRole
    principalId: aksClusterIdentityObjectId
    principalType: 'ServicePrincipal'
  }
}
