# Generated by Copilot
# Arquivo de exemplo com variáveis de ambiente para o projeto Fabrikam Drone Delivery
# Formato: CHAVE=VALOR
# Use este arquivo com a opção "Carregar variáveis de arquivo" do script
# Ambiente
ENVIRONMENT_NAME="hml"
# Configurações básicas do Azure
AZURE_LOCATION=eastus2
AZURE_TENANT_ID=83d6df9e-eec5-4d37-be60-97bf712d85ab
AZURE_SUBSCRIPTION_ID=e57ee4b-1c01-4752-9866-527cf3136b2d

# Configurações do projeto
APP_NAME=fabrikam-dronedelivery
APP_VERSION=v1.0.0
DOMAIN_NAME=fabrikam.com
ENVIRONMENT_NAME=dev
KUBERNETES_VERSION=1.30.12
# Configurações de RBAC
K8S_RBAC_ENTRA_PROFILE_TENANT_ID=cdbba3b9-3344-40cd-9f2d-5a463efc272d
K8S_RBAC_ENTRA_ADMIN_GROUP_OBJECT_ID=93ae7ed7-8077-4ed4-9947-ca3e991a253f
# Configuracoes do AKS
AKS_SYSTEM_NODE_COUNT=2
AKS_USER_NODE_COUNT=1
AKS_NODE_SIZE=Standard_D2s_v3
AKS_ENABLE_AUTO_SCALING=true
AKS_MIN_COUNT=1
AKS_MAX_COUNT=10
# Configurações de monitoramento
ENABLE_MONITORING=true
LOG_LEVEL=info
# Configurações de segurança
ENABLE_RBAC=true
ENABLE_NETWORK_POLICY=true

#Geo Redundance
geoRedundancyLocation
GEO_REDUNDANCY_LOCATION=centralus
# Configurações de recursos (exemplo - ajuste conforme necessário)
# AZURE_SUBSCRIPTION_ID=seu-subscription-id-aqui
# RESOURCE_GROUP_NAME=rg-dronedelivery-dev
# AKS_CLUSTER_NAME=aks-dronedelivery-dev

# Configurações de aplicação (exemplo)
# APP_INSIGHTS_INSTRUMENTATION_KEY=sua-chave-aqui
# COSMOS_DB_CONNECTION_STRING=sua-connection-string-aqui
# REDIS_CONNECTION_STRING=sua-connection-string-aqui
