# Generated by Copilot
# Arquivo de exemplo com variáveis de ambiente para o projeto Fabrikam Drone Delivery
# Formato: CHAVE=VALOR
# Use este arquivo com a opção "Carregar variáveis de arquivo" do script
# Ambiente
SUFIX=ux4a
ENVIRONMENT_NAME="hml"
# Configurações básicas do Azure
AZURE_LOCATION=eastus2
AZURE_TENANT_ID=83d6df9e-eec5-4d37-be60-97bf712d85ab
AZURE_SUBSCRIPTION_ID=e57ee4b-1c01-4752-9866-527cf3136b2d
# Configurações do projeto
APP_NAME=fbk-dd
APP_VERSION=v1.0.0
DOMAIN_NAME=fabrikam.com
KUBERNETES_VERSION=1.30.12
# Configurações de RBAC
K8S_RBAC_ENTRA_PROFILE_TENANT_ID=cdbba3b9-3344-40cd-9f2d-5a463efc272d
K8S_RBAC_ENTRA_ADMIN_GROUP_OBJECT_ID=93ae7ed7-8077-4ed4-9947-ca3e991a253f
# Configuracoes do AKS
AKS_SYSTEM_NODE_COUNT=2
AKS_USER_NODE_COUNT=1
AKS_NODE_SIZE=Standard_D2s_v3
AKS_MIN_COUNT=1
AKS_MAX_COUNT=10
AKS_SERVICE_CIDR=172.16.0.0/16
AKS_DNS_SERVICE_IP=172.16.0.10
AKS_ENABLE_AUTO_SCALING=true
AKS_LOAD_BALANCER_SKU=Standard
# Configurações de monitoramento
ENABLE_MONITORING=true
LOG_LEVEL=info
# Configurações de segurança
ENABLE_RBAC=true
ENABLE_NETWORK_POLICY=true
# ACR
ACR_SKU="PREMIUM"
#Geo Redundance
GEO_REDUNDANCY_LOCATION=centralus
# Data Tier
DB_CONSISTENCY_LEVEL=Session
DB_MAX_INTERVAL_IN_SECONDS=300
DB_MAX_STALENESS_PREFIX=10000
DB_ENABLE_MULTIPLE_WRITE_LOCATIONS=true
REDIS_SKU=Standard
REDIS_FAMILY=C
REDIS_CAPACITY=1
SBUS_SKU=Standard
SBUS_TIER=Standard
# Networking Tier
HUB_VNET_ADDRESS_PREFIX=10.200.0.0/24
SPOKE_VNET_ADDRESS_PREFIX=10.240.0.0/16
GATEWAY_SUBNET_PREFIX=10.200.0.64/27
AZURE_FIREWALL_SUBNET_PREFIX=10.200.0.0/26
BASTION_SUBNET_PREFIX=10.200.0.96/27
HUB_NODE_POOL_SUBNET_PREFIX=10.200.0.128/26
AKS_SYSTEM_SUBNET_PREFIX=10.240.0.0/23
AKS_USER_SUBNET_PREFIX=10.240.2.0/23
APPLICATION_GATEWAY_SUBNET_PREFIX=10.240.4.0/27
PRIVATE_ENDPOINT_SUBNET_PREFIX=10.240.4.32/27
# Monitoring Tier
LOG_ANALYTICS_WORKSPACE_SKU='PerGB2018'
